#조건
[무게]
유리: 2.4g /cm3 [기본 값 : 유리]
알루미늄: 2.7g/cm3
탄소강: 7.85g/cm3

두께 : [기본 값 : 1cm]

돔의 길이 = 지름 = 10m

[전역변수]
material 
diameter 
thickness 
area 
weight 

[임시변수]
radius

[input]
재질, 지름

[최종 출력]
재질 =⇒ 유리, 지름 =⇒ 000, 두께 =⇒ 000, 면적 =⇒ 000, 무게 =⇒ 000 kg

[추가 조건]
 언제든 종료 가능
 = 앞뒤 공백
 소수점 3자리까지 출력
 지름 입력값이 0이 되면 안됨
 파일 명 : design_dome.py

--------------------------------------------------
#원의 넓이 : πr²
#구의 표면적 : 4πr²
#반구의 표면적 : 2πr² + πr²(원판) = 3πr²

#구의 부피 : 4/3πr³
#반구의 부피 : 2/3πr³

#질량 = 밀도 * 부피
#무게 = 

#지구 중력 가속도 : 9.81
#화성 중력 가속도 : 3.71
중력 비율 : 화성/지구 = 9.81/3.71 = 0.38
weight_earth = mass * 9.81
weight_mars = weight_earth * 0.38

mass_earth * 3.71 = N

# 단위변환
1m³ = 100 * 100 * 100 = 1,000,000 cm³
1kg = 1000g
